<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}


body{
  margin: 0;
}

.logo{
    font-family: Dancing Script;
    font-size: 20px;
  }

  .breaker{
    text-align: center;
    line-height: 0.8;
    margin-bottom: 10px;
    font-size: 30px;
    color: gray;
  }

.head{
    margin-top: 10px;
    margin-left: 60px;
    margin-bottom: 20px;
}
.containers{
    height: 85vh;
    width: 90%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    column-gap: 30px;
    margin-top: 50px;
}
.shade{
    background-color: rgba(0, 0, 0, 0.815);
    width: 100%;
    padding: 40px;
    height: 90vh;
}

.form{
    background: white;
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.5);
    background-image: url(images/background.jpg);
    max-width: 730px;
    width: 100%;
    border-radius: 7px;
    position: absolute;
}

header{
    font-size: 15px;
    font-weight: 900;
    color: #e0dada;
    text-align: center;
}

form{
    margin-top: 20px;
}

.form .field{
    position: relative;
    height: 40px;
    width: 100%;
    margin-top: 10px;
    border-radius: 6px;
}

.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}

.field input{
    outline: none;
    border: 1px solid #cacaca;
    padding: 0 15px;
}

.field input:focus{
    border-color: rgba(49, 49, 49, 0.945); 
}

.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
    transform: translateY(-50%);
}

.field button{
    color:#fff;
    background-color: rgba(199, 176, 130, 1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.field button:hover{
    background-color: rgba(49, 49, 49, 0.945);
}

.form-link{
    text-align: center;
    margin-top: 10px;
}

.form-link span,
.form-link a {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.form a {
    text-decoration: none;
    /* color: rgba(49, 49, 49, 0.945); */
    color: rgba(199, 176, 130, 1);
}

.form-content a:hover{
    text-decoration: underline;
}

.line{
    position: relative;
    background-color: #d4d4d4;
    margin: 36px 0;
    height: 1px;
    width: 100%;
}

.line::before{
    content: 'option';
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 20px;
    background-color: white;
    color: #5e5757;
    padding: 0px 15px;
    transform: translate(-50%, -50%);
}

.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}

a.facebook{
    color: #5e5757;
    /* background-color: #4267b2; */ 
    border: 1px solid #cacaca;
}

a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.none{
  display: none;
}

.facebook-icon{
    position: absolute;
    top: 50%;
    font-size: 30px;
    left: 15px;
    transform: translateY(-50%);
}
.facebook-icon2{
    position: absolute;
    top: 50%;
    width: 40px;
    left: 10px;
    transform: translateY(-50%);
}
.facebook-icon3{
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 30px;
    left: 15px;
    transform: translateY(-50%);
}

a.google{
    border: 1px solid #cacaca;
}

a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #fff;
}

.logo-img{
      width: 100px;
      object-fit: cover;
      /* height: 140px; */
  }

  .logo-con{
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    background-color: #fff;
  }
@media screen and (max-width:1200px) {
    .container{
        background: none;
    }
}
@media screen and (max-width: 460px) {
    .container{
        width: 40%;
    }
   
}









    </style>
</head>
<body>

          <section class="containers forms">
            <div class="form ">
              <div class="shade">
              <div class="form-content">
                <div class="logo-con">
                  <img class="logo-img" src="images/logo-removebg-preview.png" alt="">
              </div>
                <header>Signin to access your account to get started</header>
                <form action="#">
                  <div class="field input-field">
                    <input class="input" type="email" placeholder="Email address" id="inputEmail"/>
                  </div>
      
                  <div class="field input-field">
                    <input class="password" type="password" placeholder="Password" id="inputPassword"/>
                    <i class="bx bx-hide eye-icon"></i>
                  </div>
      
                  <div class="form-link">
                    <a href="#" class="forgot-pass">Forgot Password ?</a>
                  </div>
      
                  <div class="field button-field">
                    <button id="signin">Get Access Now</button>
                    <button class="none" id="signup">Login</button>
                  </div>
                </form>
      
                <div class="form-link">
                  <span class="accountz">Don't have an account?
                    <a href="./signup.html" class="link signup-link">Create an Account</a>
                  </span
                  >
                </div>
              </div>
      
              <div class="line"></div>
      
              <div class="media-options">
                <a href="https://www.google.com/account" class="field google">
                  <img class="facebook-icon2" src="images/google.png" alt="" srcset="">
                  <span>Login with Google</span>
                </a>
              </div>
              <div class="media-options">
                <a href="https://www.apple.com" class="field google">
                  <i class="bx bxl-apple facebook-icon3"></i>
                  <span>Login with Apple</span>
                </a>
              </div>
            </div>
          </div>
          </section>





          <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
          <script src="js/apps.js"></script>
</body>
</html>