<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
</head>

<style>
    .contact-form{
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .form-con2{
        max-width: 500px;
        width: 100%;
        margin: auto;
        border: 2px #181212;
    }

    .form-con2 input{
        width: 100%;
        padding: 10px 8px;
        outline: none;
        border: 1px solid #cacaca;
        font-size: 16px;
        font-weight: 400;
        border-radius: 50px;
    }

    .form-con2 textarea{
        height: 100%;
        width: 100%;
        outline: none;
        border: 1px solid #cacaca;
        /* border-radius: 6px; */
    }

    input[type=button]{
        width: 200px;
        background: rgba(49, 49, 49, 0.945);
        color: #cacaca;
        float: right;
    }

    .form-con2 label{
        color: gray;
        padding: 20px;
    }

    .policy-info{
        margin-top: 20px;
        border: 1px solid #cacaca;
        padding: 10px 5px;
        border-radius: 3px;
        width: 100%;
        height: 100%;
    }

    .polish{
        margin-left: 20px;
        margin-right: 20px;
        color: gray;
    }



   
</style>
<body>
    <form id="contact-form" class="contact-form">

        <div id="form-con2" class="form-con2">
           <label for="name">Name:</label><br>
           <input type="text" id="name" name="name" required><br><br> 
        </div>
        
        <div id="form-con2" class="form-con2">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br> 
        </div>
       
         <div id="form-con2" class="form-con2">
            <label for="phone">Mobile Number:</label><br>
            <input type="phone" id="phone" name="phone" required><br><br>
         </div>
        
        <div id="form-con2" class="form-con2">
            <label for="location">Home Address:</label><br>
            <input type="text" id="location" name="location" required><br><br> 
        </div>
       
        <div id="form-con2" class="form-con2">
           <label for="message">Message (optional):</label><br>
           <textarea id="message" name="message" required></textarea><br><br>  
        </div>
       
        <div id="form-con2" class="form-con2">
           <input type="button" value="Book Now" onclick="sendEmail()">  
        </div>
       
        <div id="vam" name="vam" class="form-con2">
            <div class="policy-info">
                <p class="polish">
                    When booking with ST JAMES BARBING SALOON, you may receive appointment-
                    specific communication from Setmore. This includes booking and 
                    cancelation confirmations, payment receipts and appointment reminders
                     via email or SMS.
                </p>
            </div>
        </div>
       
    </form>


    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        function sendEmail() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var location = document.getElementById("location").value;
            var message = document.getElementById("message").value;

            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "joshuakelex413@gmail.com",
                Password: "3F53318EC4C5284A9A9ABA02CFAF385FD26D",
                To: "ekelechi413@gmail.com",
                From: email,
                Subject: "New Message from Contact Form",
                Header: "test header",
                Body: "Name: " + name + "<br>Email: " + email + "<br>phone: " + phone + "<br>Location: " + location + "<br>Message: " + message
            }).then(function (response) {
                if (response === "OK") {
                    alert("Message sent successfully. We will get back to you");
                    document.getElementById("name").value = "";
                    document.getElementById("email").value = "";
                    document.getElementById("phone").value = "";
                    document.getElementById("location").value = "";
                    document.getElementById("message").value = "";
                    document.getElementById("contact-form").style.display = "none";
                } else {
                    alert("Message failed to send. Please try again later.");
                }
                console.log(response)
            });

            console.log(message)
        }

    </script>

    
</body>
</html>
