<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/booking.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
      body{
        margin: 0;
      }
      .login-pop{
        width: 100%;
        height: 98vh;
        background-color: black;
      }
      .login-con{
        height: 200px;
        width: 100%;
        max-width: 600px;
        background-color: rgb(75, 70, 70);
      }

      .persons-login{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-width: 600px;
        height: 100px;
        background-color: #fff;
      }

      .login-pri-btn{
        padding: 5px 10px;
      }

      .hidden-flow{
        overflow: hidden;
      }
      .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /* overflow: hidden; */
        max-width: 600px;
        height: 50px;
      }

      .menu-cons{
        position: relative;
        width: 100%;
        max-width: 600px;
        height: 325px;
        background-color: rgb(75, 70, 70);
      }
      .menu-con{
        /* position: absolute; */
        width: 100%;
        left: 0;
        max-width: 600px;
        height: 325px;
        background-color: rgb(75, 70, 70);
      }

      .Clients-login{
        width: 400px;
      }

      .menu-title{
        margin-left: 38px;
        color: #fff;
      }

      .title-next{
        margin-right: 40px;
      }

      .next-btn{
        width: 30px;
        height: 30px;
        border: none;
        cursor: pointer;
        background: none;
        color: #fff;
        border-radius: 20px;
        font-size: 20px;
      }

      .next-btn:hover i{
       transform: translateX(-5px);
       transition: 0.8s;
      }

      hr{
        width: 100%;
        max-width: 600px;
      }
    </style>
</head>
<body>
    <a href="#">Book</a>

    <section class="login-section">
      <div class="login-pop">
        <div class="login-con">

        </div>

        <div class="hidden-flow">
        <div class="persons-login">
          <p class="Clients-login">Returning Clients: log in to your personalized booking experience.</p>

          <div>
             <button class="login-pri-btn">Login</button>
          </div>
        </div>
        <div class="menu-alls">
          <div class="menu-cons" id="previous">
            <div class="menu">
              <h4 class="menu-title">Menu</h4>
              <div class="title-next">
                <button class="next-btn">
                  <i class="fa fa-close"></i>
                </button>
              </div>
           </div>
            <div class="menu">
              <a href="#" class="menu-title">Haircuts</a>
              <div class="title-next">
                <button class="next-btn" onclick="nextFunction()">
                  <i class='fas fa-chevron-right'></i>
                </button>
              </div>
           </div>
           <hr>
            <div class="menu">
              <a href="#" class="menu-title">Face</a>
              <div class="title-next">
                <button class="next-btn">
                  <i class='fas fa-chevron-right'></i>
                </button>
              </div>
           </div>
           <hr>
            <div class="menu">
              <a href="#" class="menu-title">Combos</a>
              <div class="title-next">
                <button class="next-btn">
                  <i class='fas fa-chevron-right'></i>
                </button>
              </div>
          </div>
        </div>

          <div class="menu-con" id="next">
            <div class="menu">
              <h4 class="menu-title">Menu</h4>
              <div class="title-next">
                <button class="next-btn">
                  <i class="fa fa-close"></i>
                </button>
              </div>
           </div>
            <div class="menu">
              <a href="#" class="menu-title">Haircuts</a>
              <div class="title-next">
                <button class="next-btn">
                  <i class='fas fa-chevron-right'></i>
                </button>
              </div>
           </div>
           <hr>
            <div class="menu">
              <a href="#" class="menu-title">Face</a>
              <div class="title-next">
                <button class="next-btn">
                  <i class='fas fa-chevron-right'></i>
                </button>
              </div>
           </div>
           <hr>
            <div class="menu">
              <a href="#" class="menu-title">Combos</a>
              <div class="title-next">
                <button class="next-btn">
                  <i class='fas fa-chevron-right'></i>
                </button>
              </div>
          </div>
        </div>
     
        <div class="menu-con" id="next">
          <div class="menu">
            <h4 class="menu-title">Menu</h4>
            <div class="title-next">
              <button class="next-btn">
                <i class="fa fa-close"></i>
              </button>
            </div>
         </div>
          <div class="menu">
            <a href="#" class="menu-title">Haircuts</a>
            <div class="title-next">
              <button class="next-btn">
                <i class='fas fa-chevron-right'></i>
              </button>
            </div>
         </div>
         <hr>
          <div class="menu">
            <a href="#" class="menu-title">Face</a>
            <div class="title-next">
              <button class="next-btn">
                <i class='fas fa-chevron-right'></i>
              </button>
            </div>
         </div>
         <hr>
          <div class="menu">
            <a href="#" class="menu-title">Combos</a>
            <div class="title-next">
              <button class="next-btn">
                <i class='fas fa-chevron-right'></i>
              </button>
            </div>
        </div>
      </div>
          <div class="menu-con">
            <div class="menu">
              <h4 class="menu-title">Menu</h4>
              <div class="title-next">
                <button class="next-btn">
                  <i class="fa fa-close"></i>
                </button>
              </div>
           </div>
            <div class="menu">
              <a href="#" class="menu-title">Haircuts</a>
              <div class="title-next">
                <button class="next-btn">
                  <i class='fas fa-chevron-right'></i>
                </button>
              </div>
           </div>
           <hr>
            <div class="menu">
              <a href="#" class="menu-title">Face</a>
              <div class="title-next">
                <button class="next-btn">
                  <i class='fas fa-chevron-right'></i>
                </button>
              </div>
           </div>
           <hr>
            <div class="menu">
              <a href="#" class="menu-title">Combos</a>
              <div class="title-next">
                <button class="next-btn">
                  <i class='fas fa-chevron-right'></i>
                </button>
              </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </section>




    <script>
      function nextFunction() {
        document.getElementById('next').style.width = '100%'
        document.getElementById('previous').style.width = '0'
      }
    </script>

</body>
</html>