<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    body{
        margin: 0;
      }
      .login-pop{
        width: 100%;
        height: 98vh;
        background-color: black;
      }
      .login-con{
        height: 200px;
        width: 100%;
        max-width: 600px;
        background-color: rgb(75, 70, 70);
      }

      .persons-login{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-width: 600px;
        height: 100px;
        background-color: #fff;
      }

      .login-pri-btn{
        padding: 5px 10px;
      }

      .hidden-flow{
        overflow: hidden;
      }
      .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 600px;
        height: 50px;
      }

      .menu-cons{
        position: relative;
        width: 100%;
        max-width: 600px;
        height: 100%;
        transition: 0.5s;
        padding: 100px 0 100px 0;
        background-color: rgb(75, 70, 70);
      }
      .menu-con{
        width: 100%;
        left: 0;
        max-width: 600px;
        transition: 0.5s;
        height: 325px;
        background-color: rgb(75, 70, 70);
      }

      .Clients-login{
        width: 400px;
      }

      .menu-title{
        margin-left: 38px;
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;
        align-items: center;
        color: #fff;
      }
      .menu-title2{
        margin-left: 38px;
        flex-wrap: wrap;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      .title-next{
        margin-right: 40px;
      }

      .next-btn{
        width: 30px;
        height: 30px;
        margin-right: 50px;
        border: none;
        cursor: pointer;
        background: none;
        color: #fff;
        border-radius: 20px;
        font-size: 20px;
      }

      .next-btn:hover i{
       transform: translateX(-5px);
       transition: 0.8s;
      }

      .hori2{
        width: 100%;
        max-width: 500px;
        margin-left: -1px;
      }

      .hori{
        width: 100%;
        max-width: 500px;
      }

      .staff-images{
        width: 40px;
        margin-right: 20px;
      }


      .form-con{
        display: flex;
        justify-content: center;
    }


    .input{
        padding: 10px;
        width: 100%;
        max-width: 700px;
        box-sizing: border-box;
        border-radius: 50px;
        outline: none;
        border: 1px solid lightgray;
        margin-bottom: 30px;
    }

    .form{
        padding: 10px 20px;
        width: 100%;
        max-width: 900px;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .input-group{
        position: relative;
    }

    .placeholder{
        position: absolute;
        top: 10px;
        left: 8px;
        font-size: 14px;
        padding: 0px 5px;
        color: #666;
        transition: 0.3s;
        pointer-events: none;
    }
    .placeholder::after{
    display: none;
    }

    .input:focus + .placeholder{
        top: -10px;
        color: #04AA6D;
        background-color: #fff;
        
    }

    .date-checking{
        padding: 10px 70px;
        border: 1px solid lightgray;
        border-radius: 5px;
    }

    .submit-booker{
        padding: 10px 20px;
        margin-left: 40px;
        color: #fff;
        background-color: rgb(49, 49, 49);
        border: none;
        border-radius: 4px;
    }

    .back-menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-arrow{
        margin-left: 45px;
        margin-right: 5px;
        color: #fff;
        font-size: 20px;
    }
    .left-arrows{
        margin-left: 45px;
        margin-right: 5px;
        color: #fff;
        font-size: 20px;
    }
    .pages{
        position: fixed;
        width: 800px;
        overflow: hidden;
    }

    .show-con{
        display: none;
    }
    .show-con1{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: fixed;
        max-width: 360px;
        width: 100%;
        height: 100%;
        background-color: burlywood;
    }

    .section-con{
      max-width: 600px;
      width: 100%;
      padding-top: 40px;
      margin: 50px auto;
    }

    .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.products {
    justify-content: center;
    background-color: rgb(75, 70, 70);
}
.product {
    width: 100%;
    max-width: 600px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.menu-logo{
  color: #fff;
  margin-left: 40px;
}

.added {
    color: white;
    background-color: red;
}

.hairs{
  color: #fff;
}

.next-btn2{
  padding: 5px 50px;
}
.next-btn2{
  color: #fff;
  border: 1px solid white;
  border-radius: 20px;
  background: none;
  cursor: pointer;
  padding: 5px 50px;
}
.class{
  color: #fff;
  border: 1px solid white;
  background: none;
  padding: 5px 20px;
}

.hair-style{
  width: 200px;
  height: 100px;
  object-fit: cover;
}

.menu-logo2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-3{
  width: 50px;
}

.cart-2{
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 100px;
}

.cols{
  position: fixed;
  top: 8%;
  right: 0;
  width: 350px;
  height: 100vh;
  background-color: #04AA6D;
}


    </style>
</head>
<body>
    <div class="show-con">
        <span onclick="show('Page1');">1</span>
        <span onclick="show('Page2');">2</span>
        <span onclick="show('Page3');">3</span>
    </div>

    <div id="show-con1" class="show-con1">
    <div id="cart">
      <div class="cart-2">
        <img class="image-3" src="images/STB (1).png" alt="">
      </div>
      <ul id="cart-items"></ul>
      <!-- <button class="class" onclick="clearCart()">Clear Cart</button> -->
      </div>
    </div>
<!-- first page menu page -->
<section class="section-con">
<div id="Page1" class="page" style="display:block; position: relative;">
    <div class="menu-cons" id="previous">
        <div class="menu">
          <h2 class="menu-title">Menu</h2>
          <div class="title-next">
            <button class="next-btn">
              <i class="fa fa-close"></i>
            </button>
          </div>
       </div>
        <div class="menu">
          <h3 class="menu-title">Haircuts</h3>
          <div class="title-next">
          </div>
       </div>
       <hr class="hori">

       <div id="products">
        <ul id="product-items">
            <li class="menu-logo2">
              <div>
                <img class="hair-style" src="images/hairs2.jpg" alt="">
                <p class="hairs">Haircuts(Shampoo and Style inclusive)</p>
                <p class="hairs">80mins: &#160; ₦10,000</p>
                <button class="next-btn2" onclick="addToCart('80mins: &#160; ₦10,000', 'images/hairs2.jpg')">Add</button>
              </div>
                <button class="next-btn" onclick="show('Page2');"><i class='fas fa-chevron-right'></i></button>
            </li>
            <hr class="hori2">
            <li class="menu-logo2">
              <div>
                <img class="hair-style" src="images/beard.jpg" alt="">
                <p class="hairs">Haircut and Beard Trim</p>
                <p class="hairs">80mins: &#160; ₦15,000</p>
                <button class="next-btn2" onclick="addToCart('80mins: &#160; ₦15,000', 'images/beard.jpg')">Add</button>
              </div>
                <button class="next-btn" onclick="show('Page2');"><i class='fas fa-chevron-right'></i></button>
            </li>
            <hr class="hori2">
            <li class="menu-logo2">
              <div>
                <img class="hair-style" src="images/beard2.jpg" alt="">
                <p class="hairs">Beard Trim (w/ Straight Razor Finish, A Cold Towel)</p>
                <p class="hairs">80mins: &#160; ₦10,000</p>
                <button class="next-btn2" onclick="addToCart('80mins: &#160; ₦10,000', 'images/beard.jpg')">Add</button>
              </div>
                <button class="next-btn" onclick="show('Page2');"><i class='fas fa-chevron-right'></i></button>
            </li>
            <hr class="hori2">
            <li class="menu-logo2">
              <div>
                <img class="hair-style" src="images/beard3.jpg" alt="">
                <p class="hairs">General Service</p>
                <p class="hairs">180mins: &#160; ₦25,000</p>
                <button class="next-btn2" onclick="addToCart('80mins: &#160; ₦25,000', 'images/beard3.jpg')">Add</button>
              </div>
                <button class="next-btn" onclick="show('Page2');"><i class='fas fa-chevron-right'></i></button>
            </li>
            <hr class="hori2">
        </ul>
    </div>
    </div>
</div>

<!-- second page menu page -->

<div id="Page2" class="page" style="display:none; height: 75vh; width: 600px;">
    <div class="menu-cons" id="previous">
        <div class="menu">
          <h2 class="menu-title">Select Staff</h2>
          <div class="title-next">
            <button class="next-btn">
              <i class="fa fa-close"></i>
            </button>
          </div>
       </div>
        <div class="menu">
            <div class="back-menu">
                 <i onclick="show('Page1');" class='fas fa-chevron-left left-arrow'></i>
                <p class="menu-title">Available Staff</p> 
            </div>
       </div>
       <hr>
        <div class="menu" onclick="show('Page3');">
          <a href="#" class="menu-title2">
            <img class="staff-images" src="images/general.png" alt="">
        <span>James (masterBarber)
        </span>
          </a>
          <div class="title-next">
            <button class="next-btn">
              <i class='fas fa-chevron-right'></i>
            </button>
          </div>
       </div>
       <hr>
        <div class="menu" onclick="show('Page3');">
            <a href="#" class="menu-title2">
                <img class="staff-images" src="images/general.png" alt="">
            <span>Chukwuka (masterBarber)
            </span>
              </a>
              <div class="title-next">
                <button class="next-btn">
                  <i class='fas fa-chevron-right'></i>
                </button>
              </div>
      </div>
      <hr>
        <div class="menu" onclick="show('Page3');">
            <a href="#" class="menu-title2">
                <img class="staff-images" src="images/general.png" alt="">
            <span>Enda Ekene (masterBarber)
            </span>
              </a>
          <div class="title-next">
            <button class="next-btn">
              <i class='fas fa-chevron-right'></i>
            </button>
          </div>
      </div>
      <hr>
        <div class="menu" onclick="show('Page3');">
            <a href="#" class="menu-title2">
            <img class="staff-images" src="images/general.png" alt="">
            <span>Enda Ekene (masterBarber)
            </span>
              </a>
          <div class="title-next">
            <button class="next-btn">
              <i class='fas fa-chevron-right'></i>
            </button>
          </div>
      </div>
    </div>
</div>

<!-- third page -->
<div id="Page3" class="page" style="display:none; height: 75vh;" onclick="pageClick()">
    <div class="menu-cons" id="previous">
        <div class="menu">
            <i onclick="show('Page2');" class='fas fa-chevron-left left-arrows'></i>
          <h2 class="menu-title">Fill to Form to Book</h2>
          <div class="title-next">
            <button class="next-btn">
              <i class="fa fa-close"></i>
            </button>
          </div>
       </div>
       <div class="form-con" id="form-con">
        <form class="form" action="https://formsubmit.co/83d4cec1e914f3dd094b44a331bbc1be " method="POST">
            <input type="text" name="_honey" style="display: none;">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://kelechiemmanuel.github.io/contat-submit/success.html">
            <div class="input-group">
                <input type="text" name="name" class="input" placeholder="Enter Name">
            </div>
            
            <div class="input-group">
                <input type="email" name="email" class="input" placeholder="Enter Email" required>
            </div>

            <div class="input-group">
               <input type="text" name="number" class="input" placeholder="Number of clients">
            </div>
        
            <div class="input-group">
                <input type="text" name="phone" class="input" placeholder="Mobile Number" required>
            </div>
            
            <div class="input-group">
                <input type="text" name="location" class="input" placeholder="Location" required>
            </div>
            
            <input type="datetime-local" name="date" class="input" required>
        
            <button class="submit-booker" type="submit">Book</button>
        </form> 
        </div> 
    </div>
</div>

</section>

<div class="cols"></div>








<script>
    function show(elementID) {
    var ele = document.getElementById(elementID);
    if (!ele) {
        alert("No Such Page Found.");
        return;
    }
    var pages = document.getElementsByClassName('page');
    for(var i = 0; i < pages.length; i++) {
        pages[i].style.display = 'none';   
    }
    ele.style.display = 'block';
}

        // Array to store the cart items
        let cartItems = [];

// Function to add items to the cart
function addToCart(name, image) {
    cartItems.push({ name: name, image: image });
    displayCartItems();
}

// Function to remove items from the cart
function removeFromCart(index) {
    cartItems.splice(index, 1);
    displayCartItems();
}

// Function to clear the cart
function clearCart() {
    cartItems = [];
    displayCartItems();
}

// Function to display the cart items
function displayCartItems() {
    const cartItemsList = document.getElementById('cart-items');
    cartItemsList.innerHTML = '';

    for (let i = 0; i < cartItems.length; i++) {
        const item = cartItems[i];
        const li = document.createElement('li');
        const img = document.createElement('img');
        img.src = item.image;
        img.alt = item.name;
        li.appendChild(img).style.width = '100px';
        const p = document.createElement('p');
        p.textContent = item.name;
        li.appendChild(p);
        const removeButton = document.createElement('button');
        removeButton.textContent = 'Remove';
        removeButton.onclick = function() {
            removeFromCart(i);
        };
        li.appendChild(removeButton).style.background = 'none';
        li.appendChild(removeButton).style.border = '1px solid white';
        li.appendChild(removeButton).style.color = 'white';
        li.appendChild(removeButton).style.marginBottom = '10px';
        cartItemsList.appendChild(li).style.listStyle = 'none';
    }
}

</script>
</body>
</html>